<!DOCTYPE html>
<html lang="en", "th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form & Table</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      h1 {
        text-align: center;
      }
      table,
      form {
        width: 500px;
        margin: 20px auto;
      }
      table {
        border-collapse: collapse;
        text-align: center;
      }
      table td,
      table th {
        border: solid 1px black;
      }
      label,
      input {
        display: block;
        margin: 10px 0;
        font-size: 20px;
      }
      button {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Student Data</h1>
	
    <form>
      <div class="input-row">
        <label for="code">Code</label>
        <input type="number" name="code" id="code" min="0" max="10000000000"/>
      </div>
      <div class="input-row">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
	  <div class="input-row">
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname" />
      </div>
	  <div class="input-row">
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" />
      </div>
	  <div class="input-row">
        <label for="gpa">GPA</label>
        <input type="number" name="gpa" id="gpa" min="0" max="4" step="0.01"/>
      </div>
      <button>Submit</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>Code</th>
          <th>Name</th>
		  <th>Last Name</th>
		  <th>E-mail</th>
		  <th>GPA</th>
          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script>
      const formEl = document.querySelector("form");
      const tbodyEl = document.querySelector("tbody");
      const tableEl = document.querySelector("table");
      function onAddWebsite(e) {
        e.preventDefault();
		var FormData = []; 
		const code = document.getElementById("code").value;
		FormData.push(code);
        const name = document.getElementById("name").value;
		FormData.push(name);
		const lastname = document.getElementById("lastname").value;
		FormData.push(lastname);
		const email = document.getElementById("email").value;
		FormData.push(email);
		const gpa = document.getElementById("gpa").value;
		FormData.push(gpa);
		
		
        tbodyEl.innerHTML += `
            <tr>
			    <td>${FormData[0]}</td>
				<td>${FormData[1]}</td>
				<td>${FormData[2]}</td>
				<td>${FormData[3]}</td>
				<td>${FormData[4]}</td>
                <td><button class="deleteBtn">Delete</button></td>
            </tr>
        `;
      }

      function onDeleteRow(e) {
        if (!e.target.classList.contains("deleteBtn")) {
          return;
        }

        const btn = e.target;
        btn.closest("tr").remove();
      }

      formEl.addEventListener("submit", onAddWebsite);
      tableEl.addEventListener("click", onDeleteRow);
    </script>
  </body>
</html>